<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Professional Content Generator | AI-Powered Materials</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <h1>Avengers_2.1k Ai</h1>
            <p>Create professional bios, project summaries, and learning reflections with AI precision</p>
        </header>

        <!-- Navigation Tabs -->
        <nav class="tabs">
            <button class="tab-btn active" data-tab="bio">
                <span class="icon">BIO</span>
                Professional Biography
            </button>
            <button class="tab-btn" data-tab="project">
                <span class="icon">PROJ</span>
                Project Summary
            </button>
            <button class="tab-btn" data-tab="reflection">
                <span class="icon">REF</span>
                Learning Reflection
            </button>
        </nav>

        <!-- Main Content -->
        <div class="main-grid">
            <!-- Input Panel -->
            <div class="panel input-panel">
                <h2>Input Details</h2>
                
                <form id="bio-form" class="form-content active">
                    <div class="form-group">
                        <label for="bio-name">Full Name</label>
                        <input type="text" id="bio-name" placeholder="Enter your full name" required>
                    </div>
                    <div class="form-group">
                        <label for="bio-skills">Professional Skills</label>
                        <textarea id="bio-skills" rows="3" placeholder="List your key skills and areas of expertise" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="bio-achievements">Career Achievements</label>
                        <textarea id="bio-achievements" rows="3" placeholder="Notable accomplishments and career milestones"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="bio-tone">Writing Style</label>
                        <select id="bio-tone">
                            <option value="professional">Professional Standard</option>
                            <option value="executive">Executive Level</option>
                            <option value="technical">Technical Specialist</option>
                            <option value="academic">Academic Profile</option>
                        </select>
                    </div>
                </form>

                <!-- Project Form -->
                <form id="project-form" class="form-content">
                    <div class="form-group">
                        <label for="project-title">Project Title</label>
                        <input type="text" id="project-title" placeholder="Enter project title" required>
                    </div>
                    <div class="form-group">
                        <label for="project-description">Project Description</label>
                        <textarea id="project-description" rows="3" placeholder="Describe project objectives, scope, and key deliverables" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="project-technologies">Technologies & Tools</label>
                        <input type="text" id="project-technologies" placeholder="Technologies, frameworks, and tools utilized">
                    </div>
                    <div class="form-group">
                        <label for="project-outcomes">Results & Impact</label>
                        <textarea id="project-outcomes" rows="2" placeholder="Quantifiable results and business impact"></textarea>
                    </div>
                </form>

                <!-- Reflection Form -->
                <form id="reflection-form" class="form-content">
                    <div class="form-group">
                        <label for="reflection-topic">Learning Topic</label>
                        <input type="text" id="reflection-topic" placeholder="Subject or skill area developed" required>
                    </div>
                    <div class="form-group">
                        <label for="reflection-experience">Learning Experience</label>
                        <textarea id="reflection-experience" rows="3" placeholder="Describe the learning activity or experience" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="reflection-learnings">Key Insights</label>
                        <textarea id="reflection-learnings" rows="2" placeholder="New knowledge, skills, or perspectives gained"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="reflection-future">Practical Applications</label>
                        <textarea id="reflection-future" rows="2" placeholder="How learnings will be applied professionally"></textarea>
                    </div>
                </form>

                <button id="generate-btn" class="generate-btn">
                    Generate Professional Content
                </button>
            </div>

            <!-- Output Panel -->
            <div class="panel output-panel">
                <div class="output-header">
                    <h2>Generated Content</h2>
                    <button id="copy-btn" class="copy-btn" style="display: none;">
                        <span class="copy-text">Copy Content</span>
                    </button>
                </div>
                <div id="output-area" class="output-content">
                    <div class="placeholder">
                        <div class="placeholder-icon">📄</div>
                        <p>Complete the input form and generate professional content for your requirements</p>
                    </div>
                </div>
                <div id="loading-spinner" class="loading-spinner" style="display: none;">
                    <div class="spinner"></div>
                    <p>Generating professional content...</p>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer class="footer">
            <p>Provide detailed information for optimal content generation results</p>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
